# AI-BOT

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibot/: MainActivity.kt  Message.kt
app/src/main/java/com/example/aibot/Adapter/: ResultAdapter.kt
app/src/main/java/com/example/aibot/Adapter/Dao/: AiDao.kt
app/src/main/java/com/example/aibot/Adapter/Database/: AIDatabase.kt
app/src/main/java/com/example/aibot/Adapter/Modelclass/: AIResponse.kt
app/src/main/java/com/example/aibot/Adapter/Repo/: AIRepo.kt
app/src/main/java/com/example/aibot/Adapter/ViewModel/: AIModel.kt  DrawerAdapter.kt
app/src/main/java/com/example/aibot/Adapter/utill/: OnItemClickListner.kt
app/src/main/java/com/example/aibot/ViewModelFactory/: AIModelFactory.kt
app/src/main/res/drawable/: ed_bg.xml  gradiant_bg.xml  menu_24px.xml  round_bg.xml  round_gradiant_bg.xml  sentiment_satisfied_24px.xml
app/src/main/res/layout/: activity_main.xml  drawer_adapter_design.xml  request_adapter_design.xml  response_adapter_design.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
